spring.application.name=dineconnect-backend
spring.profiles.active=dev
spring.data.mongodb.database=dineconnect
admin.username=admin
admin.email=admin@dal.ca
admin.password=password
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
jwt.secret.key=pRTEdZpNZjQc/nzYEUOx7MxRfbDksjHZtgoZ9Nvmj/Gw9EJg/t0mx5+M44vRC181